# SX

./: build.gradle  config.gradle  settings.gradle
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/view/: WheelTime.java
pickerview/src/main/res/layout/: include_pickerview_topbar.xml
sxue/: Qeegoo.keystore  build.gradle  signing.properties  sxue.jks
sxue/src/androidTest/java/com/edu/sxue/: ApplicationTest.java
sxue/src/main/: AndroidManifest.xml
sxue/src/main/java/com/edu/sxue/api/: ApiException.java  HttpConsts.java  HttpParams.java  HttpPath.java  ProgressSubscriber.java  RequestApi.java  RetrofitService.java
sxue/src/main/java/com/edu/sxue/api/entity/: HttpResult.java
sxue/src/main/java/com/edu/sxue/app/: App.java
sxue/src/main/java/com/edu/sxue/constant/: Constants.java  TimeCountUtil.java
sxue/src/main/java/com/edu/sxue/injector/: PerActivity.java  PerFragment.java  Type.java
sxue/src/main/java/com/edu/sxue/injector/component/: ActivityComponent.java  AppComponent.java  ClassFragmentComponent.java  ExerciseComponent.java  ExerciseInfoComponent.java  ExerciseListComponent.java  FragmentComponent.java  HomeComponent.java  LessonActivityComponent.java  LessonFragmentComponent.java  LoginCompoent.java  OrganActivityComponent.java  OrganFragmentComponent.java  ResetPwdCompoent.java  SignOrderComponent.java  UpdatePwdCompoent.java  UserExerciseComponent.java  UserInfoComponent.java  UserNickComponent.java  UserOrderComponent.java  UserParentComponent.java  UserProfileComponent.java  UserScheduleComponent.java  VipCardCompoent.java
sxue/src/main/java/com/edu/sxue/injector/module/: ActivityModule.java  AppModule.java  ClassFragmentModule.java  ExerciseInfoModule.java  ExerciseListModule.java  ExerciseModule.java  FragmentModule.java  HomeModule.java  LessonActivityModule.java  LessonFragmentModule.java  LoginModule.java  OrganActivityModule.java  OrganFragmentModule.java  ResetPwdModule.java  SignOrderModule.java  UpdatePwdModule.java  UserExerciseModule.java  UserInfoModule.java  UserNickModule.java  UserOrderModule.java  UserParentModule.java  UserProfileModule.java  UserScheduleModule.java  VipCardModule.java
sxue/src/main/java/com/edu/sxue/module/base/: AdapterViewPager.java  AppBar.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  FragmentAdapter.java  FragmentPagerAdapter.java  IBaseView.java  InfoItemViewModel.java
sxue/src/main/java/com/edu/sxue/module/classes/model/: ClassBean.java
sxue/src/main/java/com/edu/sxue/module/classes/view/: ClassFragment.java  ClassListFragment.java
sxue/src/main/java/com/edu/sxue/module/classes/viewmodel/: ClassItemViewModel.java  ClassViewModel.java
sxue/src/main/java/com/edu/sxue/module/exercise/model/: ExerciseBean.java  ExerciseInfoBean.java  ExerciseSignBean.java
sxue/src/main/java/com/edu/sxue/module/exercise/view/: ExerciseFragment.java  ExerciseInfoActivity.java  ExerciseListFragment.java
sxue/src/main/java/com/edu/sxue/module/exercise/viewmodel/: ExerciseInfoViewModel.java  ExerciseItemViewModel.java  ExerciseViewModel.java
sxue/src/main/java/com/edu/sxue/module/home/view/: HomeActivity.java  SplashActivity.java
sxue/src/main/java/com/edu/sxue/module/home/viewmodel/: HomeViewModel.java
sxue/src/main/java/com/edu/sxue/module/lesson/model/: CourseCardBean.java  IntroduceBean.java  (+6 more)
sxue/src/main/java/com/edu/sxue/module/user/: MeAdapter.java
sxue/src/main/java/com/edu/sxue/rxbus/: IRxBusListener.java  RxBus.java
sxue/src/main/java/com/edu/sxue/rxbus/event/: CommonEvent.java
sxue/src/main/java/com/edu/sxue/utils/: NavBarUtils.java  Utils.java
sxue/src/main/java/com/edu/sxue/widget/: EmptyLayout.java  RefreshLayout.java
sxue/src/main/res/drawable/: bottom_class_selector.xml  bottom_exercise_selector.xml  bottom_lesson_selector.xml  bottom_my_selector.xml  bottom_organ_selector.xml  bt_getcode.xml  bt_goumai.xml  bt_honor.xml  bt_kecheng.xml  bt_login.xml  bt_shitingbaom.xml  line.xml  main_text_selector.xml  rect_radius_bg_gray.xml  rect_radius_bg_gray_20.xml  rect_radius_blue.xml  rect_radius_border_gray.xml  rect_radius_red.xml  rect_radius_white.xml
sxue/src/main/res/layout/: activity_exercise_des.xml  activity_exercise_info.xml  activity_home.xml  activity_lesson_honor.xml  activity_lesson_info.xml  activity_lesson_introduce.xml  activity_lesson_package.xml  activity_lesson_power.xml  activity_lesson_try_class.xml  activity_login.xml  activity_main.xml  activity_organ_environment.xml  activity_organ_hyzz.xml  activity_organ_info.xml  activity_organ_lessons.xml  activity_organ_teacher.xml  activity_orgen_des.xml  activity_resetpwd.xml  activity_setting.xml  activity_sign_order.xml  activity_splash.xml  activity_updatepwd.xml  activity_user_exercise.xml  activity_user_nick.xml  activity_user_order.xml  activity_user_parent.xml  activity_user_schedule.xml  activity_userdata.xml  activity_video.xml  activity_vip.xml  adapter_class_item.xml  adapter_exercise_item.xml  adapter_info_item.xml  adapter_lesson_honor_item.xml  adapter_lesson_item.xml  adapter_lesson_package_item.xml  adapter_lesson_teacher_item.xml  adapter_organ_hyzz.xml  adapter_organ_item.xml  adapter_organ_jghj.xml  (+30 more)
sxue/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sxue/src/main/res/values-v19/: dimens.xml
sxue/src/test/java/com/edu/sxue/: ExampleUnitTest.java
vitamio/: build.gradle
vitamio/src/io/vov/vitamio/widget/: VideoView.java
(+104 files in other folders)
