<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.edu.sxue.R" />

        <variable
            name="viewModel"
            type="com.edu.sxue.module.user.profile.viewmodel.UserProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/appbar"
            layout="@layout/tool_bar_white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_75">

                    <TextView
                        style="@style/text_bigger"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/dimen_25"
                        android:text="修改头像"
                        android:textColor="#666666" />

                    <ImageView
                        android:id="@+id/iv_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_15"
                        android:src="@mipmap/ic_arrow_right" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_adavar"
                        android:layout_width="@dimen/dimen_50"
                        android:layout_height="@dimen/dimen_50"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_toLeftOf="@id/iv_right"
                        app:clickCommand="@{viewModel.uploadImg}"
                        app:placeholderImageRes="@{R.mipmap.adavar}"
                        app:uri="@{viewModel.imgUrl}" />


                </RelativeLayout>

                <View
                    style="@style/line_h"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20" />

                <base.lib.widget.CellView
                    android:id="@+id/cv_nick"
                    style="@style/cell_edit_right"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15"
                    app:iconLeft="@null"
                    app:iconRight="@mipmap/ic_arrow_right"
                    app:labelColor="#666666"
                    app:labelText="昵称" />

                <View
                    style="@style/line_h"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20" />

                <base.lib.widget.CellView
                    android:id="@+id/cv_sex"
                    style="@style/cell_text_right"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15"
                    app:iconLeft="@null"
                    app:iconRight="@mipmap/ic_arrow_right"
                    app:labelColor="#666666"
                    app:labelText="性别" />

                <View
                    style="@style/line_h"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20" />

                <base.lib.widget.CellView
                    android:id="@+id/cv_birthday"
                    style="@style/cell_text_right"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15"
                    app:iconLeft="@null"
                    app:iconRight="@mipmap/ic_arrow_right"
                    app:labelColor="#666666"
                    app:labelText="生日" />

                <View
                    style="@style/line_h"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_20"
                    android:paddingRight="@dimen/dimen_20">

                    <TextView
                        style="@style/text_normal"
                        android:text="身高"
                        android:textColor="#666666" />

                    <EditText
                        android:id="@+id/et_height"
                        style="@style/edit_normal"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dimen_20"
                        android:singleLine="true" />

                    <TextView
                        style="@style/text_normal"
                        android:drawableRight="@mipmap/ic_arrow_right"
                        android:drawablePadding="@dimen/dimen_10"
                        android:text="cm" />
                </LinearLayout>

                <View
                    style="@style/line_h"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_20"
                    android:paddingRight="@dimen/dimen_20">

                    <TextView
                        style="@style/text_normal"
                        android:text="体重"
                        android:textColor="#666666" />

                    <EditText
                        android:id="@+id/et_weight"
                        style="@style/edit_normal"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dimen_20"
                        android:singleLine="true" />

                    <TextView
                        style="@style/text_normal"
                        android:drawableRight="@mipmap/ic_arrow_right"
                        android:drawablePadding="@dimen/dimen_10"
                        android:text="kg" />
                </LinearLayout>

                <View
                    style="@style/line_h"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20" />

                <base.lib.widget.CellView
                    android:id="@+id/cv_address"
                    style="@style/cell_text_right"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15"
                    app:iconLeft="@null"
                    app:iconRight="@mipmap/ic_arrow_right"
                    app:labelColor="#666666"
                    app:labelText="地区" />

                <View
                    style="@style/line_h"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20" />

                <base.lib.widget.CellView
                    android:id="@+id/cv_phone"
                    style="@style/cell_text_right"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15"
                    app:iconLeft="@null"
                    app:labelColor="#666666"
                    app:labelText="联系电话" />

                <View
                    style="@style/line_h"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20" />

                <base.lib.widget.CellView
                    android:id="@+id/cv_school"
                    style="@style/cell_edit_right"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15"
                    app:iconLeft="@null"
                    app:iconRight="@mipmap/ic_arrow_right"
                    app:labelColor="#666666"
                    app:labelText="所在学校/毕业院校" />

                <View
                    style="@style/line_h"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>
