<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.edu.sxue.module.user.resetpwd.viewmodel.ResetPwdViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/appbar"
            layout="@layout/tool_bar"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_20">

            <TextView
                android:drawableLeft="@mipmap/phone"
                style="@style/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <EditText
                android:id="@+id/et_newpwd"
                style="@style/edit_normal"
                android:layout_width="match_parent"
                android:background="@null"
                android:hint="联系人手机号"
                android:textSize="15sp"
                android:textColor="#888888"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dimen_10"
                android:text="@={viewModel.phone}"/>
        </LinearLayout>

        <View
            style="@style/line_h"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_20">

            <TextView
                android:drawableLeft="@mipmap/lock"
                android:id="@+id/textView"
                style="@style/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <EditText
                android:layout_toRightOf="@+id/textView"
                android:id="@+id/et_repwd"
                style="@style/edit_normal"
                android:layout_width="wrap_content"
                android:background="@null"
                android:hint="验证码"
                android:layout_toLeftOf="@+id/get_code"
                android:textSize="15sp"
                android:textColor="#888888"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dimen_10"
                android:text="@={viewModel.code}"/>
            <TextView
                android:id="@+id/get_code"
                android:layout_width="90dp"
                android:layout_height="28dp"
                android:text="获取验证码"
                app:clickCommand="@{viewModel.getCode}"
                android:gravity="center"
                android:background="@drawable/bt_getcode"
                android:layout_alignParentRight="true"
                android:textSize="13sp"
                android:textColor="#ffffff"
                />
        </RelativeLayout>

        <View
            style="@style/line_h"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_20">

            <TextView
                android:drawableLeft="@mipmap/lock"
                android:id="@+id/tv_set"
                style="@style/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <EditText
                android:id="@+id/et_set"
                style="@style/edit_normal"
                android:layout_width="match_parent"
                android:background="@null"
                android:hint="设置新密码"
                android:textSize="15sp"
                android:textColor="#888888"
                android:inputType="textPassword"
                android:text="@={viewModel.password}"
                android:paddingLeft="@dimen/dimen_10" />
        </LinearLayout>
        <View
            style="@style/line_h"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"/>
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/bt_button"
            style="@style/text_bigger"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:background="@drawable/bt_login"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white"/>
    </LinearLayout>
</layout>
