<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.edu.sxue.R"/>
        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers"/>
        <variable name="viewModel" type="com.edu.sxue.module.lesson.viewmodel.LessonInfoViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/appbar"
            layout="@layout/tool_bar_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_25"
            android:layout_marginLeft="@dimen/dimen_7"
            android:layout_marginRight="@dimen/dimen_7"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/rect_radius_white">

            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_10"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <TextView
                    style="@style/text_title"
                    android:layout_height="30dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/rect_radius_blue"
                    android:gravity="center"
                    android:text="    订购    "
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:clickCommand="@{viewModel.orderCommand}"/>

                <View style="@style/line_w"/>

                <TextView
                    style="@style/text_title"
                    android:layout_height="30dp"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/bt_shitingbaom"
                    android:gravity="center"
                    android:text="试听报名"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:clickCommand="@{viewModel.signCommand}"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_lesson_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layout_bottom"/>
        </RelativeLayout>

    </LinearLayout>
</layout>
