<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.edu.sxue.module.user.settings.viewmodel.SettingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/appbar"
            layout="@layout/tool_bar" />

        <TextView
            android:id="@+id/tv_resetpwd"
            style="@style/text_normal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:drawableRight="@mipmap/ic_arrow_right"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen_10"
            android:text="修改密码"
            android:textColor="#888888"
            android:textSize="15sp"
            app:clickCommand="@{viewModel.settingCommand}" />

        <View
            style="@style/line_h"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_10"
                android:text="给个好评"
                android:textColor="#888888"
                android:textSize="15sp" />

            <View
                style="@style/line_h"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                style="@style/text_bigger"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dimen_30"
                android:layout_marginRight="@dimen/dimen_30"
                android:background="@drawable/bt_login"
                android:gravity="center"
                android:text="安全退出"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:clickCommand="@{viewModel.logoutCommand}" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="当前版本号v1.0.0"
                android:layout_marginBottom="@dimen/dimen_50"
                android:textColor="#666666"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_xyi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:gravity="center"
                android:text="双创服务条款及使用协议"
                android:textColor="#0086ff"
                android:textSize="11sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_xyi"
                android:layout_marginBottom="@dimen/dimen_20"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="北京正德双创有限公司版权所有"
                android:textColor="#000000"
                android:textSize="11sp" />

        </LinearLayout>


    </LinearLayout>
</layout>
