<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.edu.sxue.R"/>
        <variable name="viewModel"
                  type="com.edu.sxue.module.lesson.viewmodel.LessonTeacherItemViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/line_h" android:layout_marginLeft="@dimen/dimen_10"
              android:layout_marginRight="@dimen/dimen_10"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_30"
            app:placeholderImageRes="@{R.mipmap.teacher_adavar}"
            app:uri="@{viewModel.uri}"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center">
            <TextView
                style="@style/text_normal"
                android:text="老师："
                android:textColor="@color/text_sub"/>
            <TextView
                style="@style/text_normal"
                android:text="@{viewModel.name}"
                tools:text="张三"/>
        </LinearLayout>

        <TextView
            style="@style/text_small"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{viewModel.des}"
            android:textColor="@color/text_sub"/>

    </LinearLayout>
</layout>
