<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.edu.sxue.module.user.vip.viewmedel.ConsumeItemViewModel"/>
    </data>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingTop="@dimen/dimen_10">
        <ImageView
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:background="@mipmap/mon"
            android:id="@+id/pic"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/pic"
            android:id="@+id/tv_name"
            style="@style/text_bigger"
            android:textSize="13sp"
            android:textColor="#000000"
            android:paddingBottom="@dimen/dimen_10"
            android:text="@{viewModel.name}"
            tools:text="玫瑰手工课"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#fc9208"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/pic"
            android:id="@+id/tv_time"
            style="@style/text_small"
            android:layout_below="@id/tv_name"
            android:text="@{viewModel.time}"
            tools:text="2016-06-06"/>
        <TextView
            android:id="@+id/tv_privice"
            style="@style/text_normal"
            android:layout_marginRight="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dimen_10"
            android:text="@{viewModel.price}"
            android:textColor="#fd4949"
            tools:text="2000元"/>

        <View style="@style/line_h"
              android:layout_below="@id/tv_time"
              android:layout_marginTop="@dimen/dimen_10"
        />
    </RelativeLayout>
</layout>
