<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.edu.sxue.R" />

        <variable
            name="viewModel"
            type="com.edu.sxue.module.user.order.viewmodel.OrderItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:clickCommand="@{viewModel.itemCommand}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingTop="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_10">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="@dimen/dimen_100"
                app:placeholderImageRes="@{R.mipmap.lesson_placeholder}"
                app:uri="@{viewModel.pic}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_bigger"
                    android:paddingLeft="@dimen/dimen_15"
                    android:text="@{viewModel.cour_name}"
                    android:textSize="@dimen/text_size_15"
                    tools:text="美术创意设计课" />

                <TextView
                    style="@style/text_sub"
                    android:drawableLeft="@mipmap/jigou"
                    android:drawablePadding="10dp"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingTop="@dimen/dimen_5"
                    android:text="@{viewModel.inst_name}"
                    android:textSize="@dimen/text_size_12"
                    tools:text="机构名：北京鑫美传媒" />


                <TextView
                    style="@style/text_sub"
                    android:drawableLeft="@mipmap/time"
                    android:drawablePadding="@dimen/dimen_10"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingTop="@dimen/dimen_5"
                    android:text="@{viewModel.time}"
                    android:textSize="@dimen/text_size_11"
                    tools:text="45分钟" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_sub"
                        android:layout_marginLeft="25dp"
                        android:paddingLeft="@dimen/dimen_15"
                        android:paddingTop="@dimen/dimen_5"
                        android:text="订购日期:"
                        android:textSize="@dimen/text_size_11" />

                    <TextView
                        style="@style/text_sub"
                        android:paddingLeft="2dp"
                        android:paddingTop="@dimen/dimen_5"
                        android:text="@{viewModel.purchase_time}"
                        android:textColor="#0086ff"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_sub"
                        android:layout_marginLeft="25dp"
                        android:paddingLeft="@dimen/dimen_15"
                        android:paddingTop="@dimen/dimen_5"
                        android:text="已使用次数:"
                        android:textSize="@dimen/text_size_11" />

                    <TextView
                        style="@style/text_sub"
                        android:paddingLeft="2dp"
                        android:paddingTop="@dimen/dimen_5"
                        android:text="@{viewModel.used_times}"
                        android:textColor="#0086ff"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_sub"
                        android:layout_marginLeft="25dp"
                        android:paddingLeft="@dimen/dimen_15"
                        android:paddingTop="@dimen/dimen_5"
                        android:text="未使用次数:"
                        android:textSize="@dimen/text_size_11" />

                    <TextView
                        style="@style/text_sub"
                        android:paddingLeft="2dp"
                        android:paddingTop="@dimen/dimen_5"
                        android:text="@{viewModel.total_degree}"
                        android:textColor="#fb273b"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/line_h"
            android:layout_marginLeft="@dimen/dimen_15"
            android:visibility="gone" />

        <TextView
            style="@style/text_small"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:background="@drawable/bt_goumai"
            android:gravity="center"
            android:text="课程表"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>
</layout>
