<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.edu.sxue.module.lesson.viewmodel.LessonPackageItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_7"
            android:layout_marginTop="@dimen/dimen_7"
            android:layout_marginRight="@dimen/dimen_7"
            android:background="@drawable/rect_radius_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="14dp">

                <TextView
                    style="@style/text_normal"
                    android:text="课程包：" />

                <TextView
                    style="@style/text_normal"
                    android:text="@{viewModel.name}"
                    android:textColor="@color/blue"
                    tools:text="2个月卡" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="14dp">

                <TextView
                    style="@style/text_small"
                    android:text="有效期限：" />

                <TextView
                    style="@style/text_small"
                    android:layout_width="@dimen/dimen_100"
                    android:text="@{viewModel.validity}"
                    android:textColor="@color/blue"
                    tools:text="2个月" />

                <TextView
                    style="@style/text_small"
                    android:text="规定次数：" />

                <TextView
                    style="@style/text_small"
                    android:text="@{viewModel.validity_ttimes}"
                    android:textColor="@color/blue"
                    tools:text="30次" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="14dp">

                <TextView
                    style="@style/text_small"
                    android:text="赠送次数：" />

                <TextView
                    style="@style/text_small"
                    android:layout_width="@dimen/dimen_100"
                    android:text="@{viewModel.gifts}"
                    android:textColor="@color/blue"
                    tools:text="30次" />

                <TextView
                    style="@style/text_small"
                    android:text="总计：" />

                <TextView
                    style="@style/text_small"
                    android:text="@{viewModel.total}"
                    android:textColor="@color/blue"
                    tools:text="30次" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="14dp">

                <TextView
                    style="@style/text_small"
                    android:text="价格：" />

                <TextView
                    style="@style/text_small"
                    android:text="@{viewModel.course_price}"
                    android:textColor="@color/red"
                    tools:text="400元" />

                <TextView
                    style="@style/text_small"
                    android:text="@{viewModel.quantity}" />
            </LinearLayout>

            <View
                style="@style/line_h"
                android:layout_marginTop="@dimen/dimen_20" />

            <TextView
                style="@style/text_small"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_20"
                android:background="@drawable/rect_radius_blue"
                android:gravity="center"
                android:text="购买"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15"
                app:clickCommand="@{viewModel.buyCommand}" />
        </LinearLayout>

    </LinearLayout>
</layout>


