<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.edu.sxue.R" />

        <variable
            name="viewModel"
            type="com.edu.sxue.module.user.exercise.viewmodel.ExerciseItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_kecheng"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingTop="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_10">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:placeholderImageRes="@{R.mipmap.exer_placeholder}"
                app:uri="@{viewModel.img}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_bigger"
                    android:paddingLeft="@dimen/dimen_15"
                    android:text="@{viewModel.name}"
                    android:textSize="@dimen/text_size_15"
                    tools:text="美术创意设计课" />

                <TextView
                    style="@style/text_sub"
                    android:drawableLeft="@mipmap/jigou"
                    android:drawablePadding="3dp"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingTop="@dimen/dimen_5"
                    android:text="@{viewModel.inst_name}"
                    android:textSize="@dimen/text_size_13"
                    tools:text="机构名：北京鑫美传媒" />

                <TextView
                    style="@style/text_sub"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/time"
                    android:drawablePadding="@dimen/dimen_5"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingTop="@dimen/dimen_5"
                    android:text="@{viewModel.time}"
                    android:textColor="#fc9208"
                    android:textSize="@dimen/text_size_11"
                    tools:text="45分钟" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_marginBottom="3dp"
            android:background="#f6f6f6" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bt_goumai"
                android:text="查看"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
</layout>
